{
  "name": "SKIN concierge",
  "short_name": "SKIN concierge",
  "description": "AI 기반 맞춤형 피부 관리 서비스",
  "start_url": "/carrotcap4404/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF3C00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/carrotcap4404/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/carrotcap4404/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/carrotcap4404/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/carrotcap4404/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/carrotcap4404/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/carrotcap4404/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/carrotcap4404/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/carrotcap4404/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "ko",
  "dir": "ltr"
}
